{"flutter":{"platforms":{"android":{"default":{"projectId":"company-data-dc6fd","appId":"1:106806463754:android:a899149fce855d2dd7fef3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"company-data-dc6fd","configurations":{"android":"1:106806463754:android:a899149fce855d2dd7fef3","ios":"1:106806463754:ios:92a589627af8edd7d7fef3"}}}}}}